setting.json (before)
{
    "title": "Coisniの主页",
    "description": "一个默默无闻的主页",
    "keywords": "Coisni,个人主页",
    "author": "Coisni",
    "logo_img": "./img/icon/avatar.jpg",
    "logo_text_1": "wuhobin",
    "logo_text_2": "top",
    "github": "wuhobin",
    "qq": "2230656608",
    "email": "2230656608@qq.com",
    "bilibili": "495003013",
    "facebook": "bottom_user",
    "link_1": [
        "http://blog.wuhobin.top/",
        "fa-solid fa-blog",
        "博客"
    ],
    "link_2": [
        "https://tongji.baidu.com/",
        "fa-solid fa-cloud",
        "统计"
    ],
    "link_3": [
        "http://www.wuhobin.top/",
        "fa-solid fa-compass",
        "起始页"
    ],
    "link_4": [
        "https://codenote.wuhobin.top",
        "fa-solid fa-book-bookmark",
        "编程宝典"
    ],
    "link_5": [
        "http://www.wuhobin.top/",
        "fa-solid fa-flask",
        "开发中..."
    ],
    "link_6": [
        "http://www.wuhobin.top/",
        "fa-solid fa-flask",
        "敬请期待..."
    ],
    "Copyright_text": "Coisni",
    "beian": "鄂ICP备20006685号"
}

setting.json (after)
{
    "title": "Coisniの主页",
    "description": "一个默默无闻的主页",
    "keywords": "Coisni,个人主页",
    "author": "Coisni",
    "logo_img": "./img/icon/avatar.jpg",
    "logo_text_1": "wuhobin",
    "logo_text_2": "top",
    "github": "wuhobin",
    "qq": "2230656608",
    "email": "2230656608@qq.com",
    "bilibili": "495003013",
    "facebook": "bottom_user",
    "link_1": [
        "https://am1re-sudo.github.io/Coisni.github.io/",
        "fa-solid fa-blog",
        "博客"
    ],
    "link_2": [
        "https://tongji.baidu.com/",
        "fa-solid fa-cloud",
        "统计"
    ],
    "link_3": [
        "https://am1re-sudo.github.io/Coisni.github.io/",
        "fa-solid fa-compass",
        "起始页"
    ],
    "link_4": [
        "https://codenote.wuhobin.top",
        "fa-solid fa-book-bookmark",
        "编程宝典"
    ],
    "link_5": [
        "https://am1re-sudo.github.io/Coisni.github.io/",
        "fa-solid fa-flask",
        "开发中..."
    ],
    "link_6": [
        "https://am1re-sudo.github.io/Coisni.github.io/",
        "fa-solid fa-flask",
        "敬请期待..."
    ],
    "Copyright_text": "Coisni",
    "beian": "鄂ICP备20006685号"
}

setting.json (diff)
@@ -12,7 +12,7 @@
     "bilibili": "495003013",
     "facebook": "bottom_user",
     "link_1": [
-        "http://blog.wuhobin.top/",
+        "https://am1re-sudo.github.io/Coisni.github.io/",
         "fa-solid fa-blog",
         "博客"
     ],
@@ -22,7 +22,7 @@
         "统计"
     ],
     "link_3": [
-        "http://www.wuhobin.top/",
+        "https://am1re-sudo.github.io/Coisni.github.io/",
         "fa-solid fa-compass",
         "起始页"
     ],
@@ -32,12 +32,12 @@
         "编程宝典"
     ],
     "link_5": [
-        "http://www.wuhobin.top/",
+        "https://am1re-sudo.github.io/Coisni.github.io/",
         "fa-solid fa-flask",
         "开发中..."
     ],
     "link_6": [
-        "http://www.wuhobin.top/",
+        "https://am1re-sudo.github.io/Coisni.github.io/",
         "fa-solid fa-flask",
         "敬请期待..."
     ],
